<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <script src="https://kit.fontawesome.com/791fa7dafd.js" crossorigin="anonymous"></script>
    
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: whitesmoke;
            background-color: gray;
            padding: 5px;
            border-radius: 3px;
        }
        .Login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            
        }
        .login-form input, button {
            font: 25px;
            padding: 10px 20px;
        }
        .login-form button{
            background-color: gray;
            color: whitesmoke;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">produts</a>
                <a href="">items</a>
                <a href="">about uus</a>
            </span>
            <span>
                
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
                <a href=""><i class="fas fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="Login-container">
        <form action="" class="login-form">
        <h2>Login</h2>
        <input type="email" name="email" placeholder="your email" id="required"></p>
        <input type="password" name="password" placeholder="your password" id="required"></p>
        <button type="submit">login</button>
        </form>
    </section>
</body>
</html>