<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        h1{
            font: bolder;
            color: whitesmoke;
        }
       .login-container{
            display: flex;
            flex-direction: column;
            padding: 18px;
        }
        .form-container{
            display: flex;
            justify-content: center;
        }
        input , button {
            padding: 5px;
        }
        button{
            color: cornflowerblue;
            font-weight: 700;
        }
        
        nav{
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <nav>
        <span>
            <a href="" class="home">home</a>
            <a href="" class="home">admission</a>
            <a href="" class="home">contact</a>
            <a href="" class="home">about us</a>
        </span>
        <span>
            <a href="" class="icon">Icon</a>
        </span>
    </nav>
    <section class="form-container">
        <form = action"" class="login-container">
            <h1>Faebook</h1><br>
            <input type="email" name="Email" placeholder="write your email" id=""><br>
            <input type="password" name="Password" placeholder="password" id=""><br>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>