<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5,1fr);
            grid-gap: 1em;
            height: 20px;
            width: 500px;
        }
        .day{
            justify-content: center;
            align-items: center;
            border: 3px solid gray;
            border-radius: 5px;
            font-size: 30px;
            padding: 10px 20px;
           
        }
        nav{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <span>
            <h1>January</h1>
        </span>
        <span>
            <h1>2022</h1>
        </span>
    </nav>
    <div class="grid-container">
      <div class="day">1</div>
      <div class="day">2</div>
      <div class="day">3</div>
      <div class="day">4</div>
      <div class="day">5</div>
      <div class="day">6</div>
      <div class="day">7</div>
      <div class="day">8</div>
      <div class="day">9</div>
      <div class="day">10</div>
      <div class="day">11</div>
      <div class="day">12</div>
      <div class="day">13</div>
      <div class="day">14</div>
      <div class="day">15</div>
      <div class="day">16</div>
      <div class="day">17</div>
      <div class="day">18</div>
      <div class="day">19</div>
      <div class="day">20</div>
      <div class="day">21</div>
      <div class="day">22</div>
      <div class="day">23</div>
      <div class="day">24</div>
      <div class="day">25</div>
      <div class="day">26</div>
      <div class="day">27</div>
      <div class="day">28</div>
      <div class="day">29</div>
      <div class="day">30</div>
      <div class="day">31</div>
      <div class="day">32</div>
      <div class="day">33</div>
      <div class="day">34</div>
      <div class="day">35</div>
    </div>
    
</body>
</html>